<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glutera</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container flex align-center">
                <a href="#"><h1>Glutera</h1></a>

                <div class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

                <ul class="link hide">
                    <li><a href="#pengertian">Pengertian</a></li>
                    <li><a href="#jenis">Jenis</a></li>
                    <li><a href="#sejarah">Sejarah</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <p>Temukan terrarium yang sesuai <br> dengan seleramu</p>
        </div>
    </header>
    <main class="container gap flex">
        <div class="content">
            <article id="pengertian" class="card gap flex align-center">
                <section class="contentfill">
                    <h2>Apa itu terrarium??</h2>
                    <p class="paragraph-justify">Terrarium adalah teknik mereplikasi mini suatu ekosistem di dalam sebuah wadah transparan yang terdiri dari elemen tanaman, mikroorganisme, dan mineral yang dihias menjadi bentuk taman mini yang menarik dan unik. Terarium juga dapat dikatakan sebagai biosfer buatan yang alami, hal ini dikarenakan yang terjadi di dalam terarium mirip dengan yang terjadi di alam. Namun yang membedakannya adalah perawatan serta media pertumbuhannya.</p>
                </section>
                <section class="contentimg">
                    <img src="assets/image/terrarium_menu.jpg" alt="terarium" class="featured-image">
                </section>
            </article>
            <article id="jenis" class="card gap text-center">
                <section class="contentfill">
                    <h2>Jenis Jenis Terarium</h2>
                </section>
                <section class="contentimg flex">
                    <figure class="text-center">
                        <img src="assets/image/Jenis_terbuka.png" alt="Terarium Terbuka">
                        <figcaption>Terrarium Terbuka</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/image/Jenis_tertutup.jfif" alt="Terarium Tertutup">
                        <figcaption>Terarium Tertutup</figcaption>
                    </figure>
                    <figure>
                        <img src="assets/image/Jenis_binatang.jfif" alt="Terarium Binatang">
                        <figcaption>Terarium Binatang</figcaption>
                    </figure>
                </section>
            </article>
            <article id="sejarah" class="card gap flex align-center">
                <section class="contentfill">
                    <h2>Sejarah</h2>
                    <p class="paragraph-justify">Terarium sudah lama dikenal sejak tahun 1827. Prinsip dasar dari terrarium diperkenalkan oleh seorang fisikawan dari London yang bernama Nathaniel B. Ward (1791-1868). Pada saat itu Ward sedang menempatkan pupa seekor ngengat sphinx dalam botol berisi tanah lembap. Beberapa hari kemudian, tumbuhan paku dan beberapa tumbuhan kecil mulai tumbuh dalam botol tersebut. Setelah di amati terjadi fenomena unik dalam botol tersebut, dimana ketika siang hari, air yang terdapat dalam botol menguap dan terkondensasi di permukaan botol, sedangkan pada malam hari, air mengalir kembali ke permukaan bawah di dalam botol. Fenomena ini kemudian dikenal dengan Wadah Wardian (Wardian Case).</p>
                </section>
                <section class="contentimg">
                    <img src="assets/image/wardiancase.png" alt="wardiancase" class="featured-image">
                </section>
            </article>
        </div>
        <aside>
            <article class="profile card text-center">
                <h2>Penulis & Pembuat</h2>
                <figure>
                    <img src="assets/image/fotodiri.jpg">
                    <figcaption>Permana Langgeng</figcaption>
                </figure>
            </article>
        </aside>
    </main>

    <footer class="flex">
        <section id="tentang" class="tentang gap">
            <h3>GluTera</h3>
                <p class="paragraph-justify">Glutera adalah sebuah platform digital berbentuk web yang berisi serba-serbi dari terarium. Mulai dari
                    pengenalan, sejarah, jenis-jenis, cara membuatnya dan cara merawatnya. Selain itu Glutera juga
                    merupakan sebuah tempat menjual belikan terarium, baik terarium yang sudah jadi maupun terarium
                    dasar. Serta bahan bahan dasar yang diperlukan untuk membuat terarium.</p>
        </section>
        <section class="kontak">
            <h3>Kontak</h3>
            <ul>
                <li>Langgeng86@gmail.com</li>
                <li>081392145954</li>
            </ul>
        </section>
    </footer>

    <!-- Js -->
    <script src="assets/script.js"></script>
</body>
</html>